import { Admin } from './admin.interface';
import { Docente } from './docente.interface';
import { Investigador } from './investigador.interface';
import { Estudiante } from './estudiante.interface';
import { Auxiliar } from './auxiliar.interface';
export interface Usuario {
    paterno: string;
    materno?: string;
    pri_nombre: string;
    seg_nombre?: string;
    sexo: string;
    nacionalidad: string;
    ci: number;
    extendido: string;
    fec_nacimiento: any;
    celular: number;
    telefono: number;
    email: string;
    dom_ciudad: string;
    dom_zona: string;
    dom_calle: string;
    dom_numero: number;
    dom_otro: string;
    username?: string;
    password?: string;
    id?: number;
    admin?: Admin;
    docente?: Docente;
    investigador?: Investigador;
    estudiante?: Estudiante;
    auxiliar?: Auxiliar;
    super?: Boolean;
}
